<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReunionesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Reuniones">
    <Key>
      <PropertyRef Name="idReunion" />
    </Key>
    <Property Name="idReunion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fechaReunion" Type="date" />
    <Property Name="temaReunion" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityContainer Name="ReunionesModelStoreContainer">
    <EntitySet Name="Reuniones" EntityType="Self.Reuniones" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>