<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CofradiaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CofradiaContext1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cofrade" EntityType="CofradiaModel.Cofrade" />
  </EntityContainer>
  <EntityType Name="Cofrade">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="520" FixedLength="false" Unicode="false" />
    <Property Name="Apodo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sexo" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Precision="0" />
  </EntityType>
</Schema>