<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReunionesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Reuniones">
    <Key>
      <PropertyRef Name="idReunion" />
    </Key>
    <Property Name="idReunion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fechaReunion" Type="DateTime" Precision="0" />
    <Property Name="temaReunion" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="ReunionesContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Reuniones" EntityType="Self.Reuniones" />
  </EntityContainer>
</Schema>