<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CofradiaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cofrade">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="520" />
    <Property Name="Apodo" Type="varchar" MaxLength="50" />
    <Property Name="Sexo" Type="varchar" MaxLength="1" />
    <Property Name="FechaNacimiento" Type="date" />
  </EntityType>
  <EntityContainer Name="CofradiaModelStoreContainer">
    <EntitySet Name="Cofrade" EntityType="Self.Cofrade" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>